<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Angebot</title>
<style>
  body {
    background-color: #FFF9BE;
    color: #556B2F;
    font-family: "Agency FB", sans-serif;
  }
  .container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  .leistungen-title {
    font-size: 25px;
    text-align: center;
    margin: 15px;
  }
  .leistungen {
    font-size: 20px;
    text-align: center;
    margin: 0px;
  }
  .leistungen-liste {
    text-align: left;
    font-size: 18px;

  }
  .footer-links {
    text-align: center;
  }
  .footer-links a {
    color: darkolivegreen;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
  }
</style>
</head>
<body>
<img src="Picture Perfect logo.png" alt="Bild" width="200">
<p class="leistungen-title">
    <strong>Unsere Leistungen:</strong><br>
  </p>
  <p class="leistungen">
    Wir sind eine Full-Service-Werbeagentur. Unsere Zielgruppe sind Lifestyle-Marken jeder Art. Egal ob Mode, Interieurdesign, Sport und Lifestyle-Marken, wir sind für alle da. Wir machen Ihre Marke offline und online zum Erfolg und helfen Ihnen, Kunden zu gewinnen, die bleiben. Wir kümmern uns um die Planung, das Design und die Umsetzung Ihrer Vision, und halten sie auf Papier oder im Internet fest.
  </p>
  <div class="leistungen-liste">
     <ul>
      <li>Corporate Designs</li>
      <li>Branding</li>
      <li>Befragungen von Kunden und Findung der Zielgruppe (Datenanalyse)</li>
      <li>Marketingberatung / Development</li>
      <li>Marketingberatung</li>
      <li>Content Erstellung (Film, Fotos)</li>
      <li>Design von Werbeplakaten, Visitenkarten und Packaging</li>
      <li>Wording von Werbung</li>
      <li>Allgemeine Präsenz im Internet</li>
      <li>Nutzerfreundlichkeit von Websites</li>
      <li>Logo</li>
      <li>Brand Identity</li>
    </ul>
  </div>
  <div class="footer-links">
    <a href="index.html">Startseite</a>
    <a href="ueber_uns.html">Über uns</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
</div>
</body>
</html>

