<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meine Webseite</title>
<style>
  body {
    background-color: #FFF9BE;
    color: #556B2F;
    font-family: "Agency FB", sans-serif;
  }
  .container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  .subtitle {
    text-align: center;
    font-size: 25px;
  }
  .footer-links {
    text-align: center;
  }
  .footer-links a {
    color: darkolivegreen;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
  }
  .unsere-kunden-title {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 30px;
  }
  .links-liste {
    list-style: none;
    text-align: center;
    padding: 0;
  }
  .links-liste li {
    margin-bottom: 10px;
  }
  .team-title {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 45px 0;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Startseite</h1>
  <img src="Picture Perfect logo.png" alt="Bild" width="200">
  <p class="subtitle">Wir machen Momente zum Erfolg</p>
  <img src="collage strip.png" alt="Bild" width="2000"> 
  <div class="unsere-kunden-title">Unsere Kunden</div>
  <ul class="links-liste">
    <li><a href="https://www.vitra.com/de-ch/home">Vitra</a></li>
    <li><a href="https://www.living-architecture.co.uk/">Living Architecture</a></li>
    <li><a href="https://livefastdieyoung.com/de-ch?tw_source=google&tw_adid=531724804785&gad_source=1&gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5hsBw9RfqhIpvBZbChNUoUr_zcPpJ1Rw2Bqc2Je9mqQRhe0EIL9Ed0aAgL1EALw_wcB">Live Fast Die Young</a></li>
    <li><a href="https://www.rvni.club/">RVNI Club</a></li>
    <li><a href="https://www.lacoste.com/ch/de/?wiz_source=google&wiz_medium=cpc&wiz_campaign=1315960928&wiz_term=lacoste&wiz_content=583104301195&gad_source=1&gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5hO1O65CgwD4jf25N205Zb6vP1p0LP7VO7pZeVoxlgWyZSofaDF5z8aAhtgEALw_wcB">Lacoste</a></li>
  </ul>
  <div class="team-title">Unser Team</div>
  <img src="daniela introduction.png" alt="Bild" width="2000">
  <img src="Leonie introduction.png" alt="Bild" width="2000">
  <img src="seraina introduction.png" alt="Bild" width="2000">
  <div class="footer-links">
    <a href="angebot.html">Angebot</a>
    <a href="ueber_uns.html">Über uns</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
</div>
</body>
</html>


