<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Über uns</title>
<style>
  body {
    background-color: #FFF9BE;
    color: #556B2F;
    font-family: "Agency FB", sans-serif;
  }
  .container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  .title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 15px 0;
  }
  .ueber-uns {
    font-size: 20px;
    text-align: center;
    margin: 15px;
  }
  .footer-links {
    text-align: center;
  }
  .footer-links a {
    color: darkolivegreen;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
  }
</style>
</head>
<body>
<div class="container">
  <img src="Picture Perfect logo.png" alt="Bild" width="200">
  <div class="title">Über uns</div>
  <div class="ueber-uns">
    Wir sind eine junge Brand, die einen frischen Wind in die Welt der Werbung bringen will. Wir entdecken und fördern das Potenzial Ihrer Firma. Durch Ihre Idee und unsere Kompetenzen im Bereich Branding und Werbung machen wir Ihre Marke zu "der Brand".
  </div>
  <div class="footer-links">
    <a href="index.html">Startseite</a>
    <a href="angebot.html">Angebot</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
</div>
</body>
</html>
